$HTTP["url"] =~ "^/zapi($|/)" {
	server.document-root = "/www/cgi-bin"
	fastcgi.server += (
		"zapi" =>
		((
			"socket" => "/tmp/zapi.socket",
			"bin-path" => "/www/cgi-bin/zapi",
			"max-procs" => 1
		))
	)
}

