config dhcp lan
	option enabled		1
	option interface	lan
	option start 		33
	option limit		200
	option lease		720m
	option lan_dns  	dnsRelay,FromISP,FromISP

config dnsmasq
        option domainneeded         1
        option boguspriv            1
        option filterwin2k          0
        option localise_queries     1
        option rebind_protection    1
        option rebind_localhost     1
        option local                '/lan/'
        option domain               'lan'
        option expandhosts          1
        option nonegcache           0
        option authoritative        1
        option readethers           1
        option leasefile            '/tmp/dhcp.leases'
        option resolvfile           '/tmp/resolv.conf.auto'


